<!DOCTYPE html>
<html lang="ko">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>선택자 | css</title>
  </head>
  <body>
    <h1>선택자</h1>
    <h2>태그 선택자</h2>

    <div class="wrap">
      wrap
      <div class="util">util</div>
      <header class="header">
        header
        <h1 class="logo"><a href="#">logo</a></h1>
        <nav class="gnb">nav</nav>
      </header>
    </div>

    <style>
      .gnb {
        border: 5px solid rgb(2, 6, 242, 0.5);
      }
      .logo a {
        font-size: 18px
        color: rgb(255, 255, 255);
      }
      .logo {
        background: #000;
      }
      .header {
        border: 5px solid #ff00c8;
      }
      .util {
        background: hsl(73, 91%, 45%,0.7);
        border: 2px solid hsl(62, 98%, 51%, 0.5);
      }
      .wrap {
        background: #ff0000;
        border: 5px solid #840775;
      }
    </style>
    <br /><br /><br />
    <div id="gnb">
      <ul class="depth1">
        <li class="fst">
          <a href="#">menu1</a>
          <ul class="depth2-1">
            <li><a href="#">menu1-1</a></li>
            <li><a href="#">menu1-2</a></li>
          </ul>
        </li>

        <li>
          <a href="#">menu2</a>
          <ul class="depth2-2">
            <li><a href="#">2-1</a></li>
            <li><a href="#">2-2</a></li>
          </ul>
        </li>

        <li>
          <a href="#">menu3</a>
          <ul class="depth2-3">
            <li><a href="#">3-1</a></li>
            <li><a href="#">3-2</a></li>
          </ul>
        </li>
        <li class="lst">
          <a href="#">menu4</a>
          <ul class="depth2-4">
            <li><a href="#">4-1</a></li>
            <li><a href="#">4-2</a></li>
          </ul>
        </li>
      </ul>
    </div>

    <style>
      .depth1 > li > a {
        border: 3px solid #0dc210;
      }
      .depth1 .lst > a,
      .depth1 .fst > a {
        background: #ff0000;
      }
      .depth2-3 a {
        background: #5945d8;
      }
      .depth2-2 li {
        background: #a8fc00;
      }
      .depth2-1 {
        border: 1px solid #38f36a;
      }
      #gnb {
        border: 1px solid #38d261;
      }
      ul {
        border: 1px solid #000000;
      }
      li {
        margin: 10px;
        background: #f0f49b;
      }
      ul li {
        background: #30f6f6;
      }
      ul.depth1 > li {
        background: #8651e9;
      }
    </style>
  </body>
</html>
