<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>slcik | css</title>
    <link rel="stylesheet" href="./dist/slick/slick.css" />
    <link rel="stylesheet" href="./dist/slick/slick-theme.css" />
    <link
      rel="stylesheet"
      href="https://maxst.icons8.com/vue-static/landings/line-awesome/line-awesome/1.3.0/css/line-awesome.min.css"
    />
    <style>
      * {
        margin: 0;
        padding: 0;
        line-height: 0;
        list-style: none;
        box-sizing: border-box;
        text-decoration: none;
        color: #333;
      }
    </style>
  </head>
  <body>
    <h1>slcik</h1>
    <div class="sec-slide">
      <div>
        <img
          src="https://images.unsplash.com/photo-1688410053610-42290a7267df?ixlib=rb-4.0.3&ixid=M3wxMjA3fDB8MHxwaG90by1wYWdlfHx8fGVufDB8fHx8fA%3D%3D&auto=format&fit=crop&w=1529&q=80"
          alt="풍경사진"
        />
      </div>
      <div>
        <img
          src="https://images.unsplash.com/photo-1688413708929-8b2d281803df?ixlib=rb-4.0.3&ixid=M3wxMjA3fDB8MHxwaG90by1wYWdlfHx8fGVufDB8fHx8fA%3D%3D&auto=format&fit=crop&w=1470&q=80"
          alt="네온"
        />
      </div>
      <div>
        <img
          src="https://images.unsplash.com/photo-1688355551951-ed3722987658?ixlib=rb-4.0.3&ixid=M3wxMjA3fDB8MHxwaG90by1wYWdlfHx8fGVufDB8fHx8fA%3D%3D&auto=format&fit=crop&w=2048&q=80"
          alt="다리"
        />
      </div>
    </div>
    <style>
      .sec-slide {
        width: 300px;
        margin: 0 auto;
        background: lightskyblue;
      }
      .sec-slide img {
        width: 100%;
      }
      .slick-arrow {
        z-index: 100;
        width: 48px;
        height: 48px;
        background: #eee;
        border-radius: 50%;
      }
      .slick-arrow::before {
        font-family: "Line Awesome Free";
        font-weight: 900;
        font-size: 2rem;
        color: #333;
      }
      .slick-prev,
      .slick-next {
        /* background: gray; */
      }
      .slick-prev:hover,
      .slick-next:hover {
        background: lawngreen;
      }
      .slick-next::before {
        content: "\f105";
      }
      .slick-prev::before {
        content: "\f104";
      }
      .slick-prev {
        left: -50px;
      }
      .slick-next {
        right: -50px;
      }
    </style>
    <script
      type="text/javascript"
      src="//code.jquery.com/jquery-1.11.0.min.js"
    ></script>
    <script
      type="text/javascript"
      src="//code.jquery.com/jquery-migrate-1.2.1.min.js"
    ></script>
    <script src="./dist/slick/slick.min.js"></script>
    <script>
      $(document).ready(function () {
        $(".sec-slide").slick({
          infinite: true,
          dots: true,
          speed: 300,
          slidesToShow: 1,
          centerMode: true,

          // setting-name: setting-value
        });
      });
    </script>
  </body>
</html>
