<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>background | css</title>
    <style>
      * {
        margin: 0;
        padding: 0;
        line-height: 1.5;
        color: #000;
        text-decoration: none;
        box-sizing: border-box;
        list-style: none;
      }
    </style>
  </head>
  <body>
    <h1>background color</h1>
    <strong>background-color</strong>
    <div class="bg1">bg</div>
    <style>
      body {
        background-color: #604949;
        color: #ffffff;
      }
      .bg1 {
        width: 100%;
        height: 100px;
        background-color: rgb(102, 51, 153, 0.5);
      }
    </style>

    <h2>background-image</h2>
    <div class="box1"></div>

    <style>
      .box1 {
        /* width: 700px; */
        height: 200vh;
        border: 1px solid #000;
        background-image: url("https://avatars.githubusercontent.com/u/10627436?v=4");
        background-repeat: no-repeat;
        /* background-repeat: repeat-x;
        background-repeat: repeat-y; */
        background-position: 0 0;
      }
    </style>
    <h2>background</h2>
    <div class="box2"></div>
    <style>
      .box2 {
        height: 20vh;
        background-image: url("https://images.unsplash.com/photo-1677019441252-b702d717e4f0?ixlib=rb-4.0.3&ixid=M3wxMjA3fDB8MHxwaG90by1wYWdlfHx8fGVufDB8fHx8fA%3D%3D&auto=format&fit=crop&w=1974&q=80");
        background-repeat: no-repeat;
        background-position: 50% 0;
        background-size: 200px auto;
      }
    </style>

    <h2>background-size</h2>
    <div class="box box3"></div>
    <br />
    <div class="box box4"></div>
    <style>
      .box {
        width: 500px;
        height: 300px;
        border: 1px solid #000;
        background-image: url("https://avatars.githubusercontent.com/u/10627436?v=4");
        background-repeat: no-repeat;
      }
      .box3 {
        background-size: contain;
        /* logo 아이콘 잘리면 안되는이미지 */
      }
      .box4 {
        background-size: cover;
        background-position: 0 -180px;
      }
    </style>
    <h2>Sprite</h2>
    <div class="img-g sprite1"></div>
    <div class="img-g sprite2"></div>
    <div class="img-g sprite3"></div>
    <div class="img-g sprite4"></div>
    <div class="img-g sprite5"></div>
    <style>
      .img-g {
        background-image: url("./images/Untitled-2.png");
        background-repeat: no-repeat;
      }
      .sprite1 {
        width: 134px;
        height: 132px;
        background-position: 0 0;
      }
      .sprite2 {
        width: 40px;
        height: 38px;
        background-position: -140px 0;
      }
      .sprite3 {
        width: 40px;
        height: 40px;
        background-position: -140px -40px;
      }
      .sprite3:hover {
        background-position: -140px -260px;
      }
      .sprite3:active {
        background-position: -200px -20px;
      }
      .sprite3: {
        background-position: -240px -20px;
      }
      .sprite4 {
        width: 30px;
        height: 30px;
        background-position: -160px 0;
      }
    </style>
  </body>
</html>
