<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>responsivle |css</title>
    <link
      href="https://fonts.googleapis.com/css2?family=Noto+Sans+KR:wght@100;300;400;500;700;900&family=Roboto:wght@100;300;400;500;700;900&display=swap"
      rel="stylesheet"
    />
    <style>
      * {
        margin: 0;
        padding: 0;
        line-height: 1.5;
        box-sizing: border-box;
        text-decoration: none;
        list-style: none;
        color: #000;
        font-family: "Noto Sans KR", "Roboto", sans-serif;
      }
    </style>
  </head>
  <body>
    <div class="box-g box1">
      <div>1</div>
      <div>2</div>
      <div>3</div>
    </div>
    <style>
      .box-g div {
        height: 300px;
        background: lightgray;
        border: 10px dotted #000;
      }
      .box1 {
        display: flex;
      }
      .box1 div {
        flex-grow: 1;
      }
      /* desktop to mobile */
      @media screen and (max-width: 600px) {
        .box1 {
          flex-direction: column;
        }
      }
    </style>
    <br />
    <div class="box-g box2">
      <div>1</div>
      <div>2</div>
      <div>3</div>
    </div>
    <style>
      /* mobile to desktop */
      @media screen and (min-width: 600px) {
        .box2 div {
          background-color: lightgreen;
          float: left;
          width: 33.33333%;
        }
      }
    </style>

    <h2>layout</h2>
    <div class="wrap">
      <header class="box">
        <h1 class="box">Logo</h1>
        <nav>Navigation Menu</nav>
      </header>
      <div class="container">
        <div class="content box">content</div>
        <div class="content box">content</div>
        <div class="content box">content</div>
      </div>
      <footer class="box">
        <h1>Logo</h1>
        <div class="copyright">copyright</div>
        <div class="sns">sns</div>
      </footer>
    </div>
    <style>
      .box {
        margin: 20px;
        background: lightgray;
      }
      .wrap {
        width: 1200px;
        margin: auto;
        padding: 20px;
        background: lightcyan;
      }

      header {
        display: flex;
        justify-content: space-between;
        height: auto;
      }
      header h1 {
        font-family: "Roboto, Sanserif";
      }

      .container {
        display: flex;
      }
      .content {
        flex-grow: 1;
        height: 300px;
      }
      footer {
        display: flex;
        justify-content: space-between;
        height: 100px;
      }
      @media screen and (max-width: 1200px) {
        .wrap {
          width: 100%;
        }
      }
      @media screen and (max-width: 600px) {
        header {
          flex-direction: column;
        }
        .container {
          flex-direction: column;
        }
        .content {
          height: auto;
        }
        footer {
          flex-direction: column;
          height: auto;
        }
      }
    </style>
  </body>
</html>
