<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Transforms | css</title>
  </head>
  <body>
    <h1>Transforms</h1>

    <div class="box-g">
      <div class="t t1">translate</div>
    </div>
    <div class="box-g">
      <div class="t t2"></div>
    </div>
    <div class="box-g">
      <div class="t t3"></div>
    </div>
    <div class="box-g">
      <div class="t t4"></div>
    </div>
    <div class="box-g">
      <div class="t t5"></div>
    </div>
    <div class="box-g">
      <div class="t"></div>
    </div>
    <style>
      .box-g {
        margin: 100px;
        width: 300px;
        height: 300px;
        background: lightgray;
      }
      .t {
        width: 300px;
        height: 300px;
        background: rgb(255, 0, 0);
        opacity: 0.5;
        transition: transform 1s 0.5s;
      }
      .t1:hover {
        transform: translateX(50px);
      }
      .t2 {
        transition-delay: 2s;
      }
      .t2:hover {
        transform: rotate(20deg);
      }
      .t3:hover {
        transform: scaleX(3) scaleY(0.5) rotate(-20deg);
      }
      .t4:hover {
        transform: skew(20deg);
      }
      .t5:hover {
        transform: translateX(30px) scaleX(0.7) rotate(45deg);
      }
    </style>
    <h2>3D transform</h2>
    <div class="box-g">
      <div class="t t6">3D</div>
    </div>
    <style>
      .box-g {
        perspective: 500px;
      }
      .t6 {
        transform: rotate3d(150deg);
      }
    </style>
  </body>
</html>
